services:
  postgress:
    container_name: postgres-wac
    image: postgres:16
    environment:
      POSTGRES_USER: bamoya
      POSTGRES_PASSWORD: bamoya
      PGDATA: /var/lib/postgresql/data
      POSTGRES_DB: whatsapp_clone
    volumes:
      - postgres:/data/postgres
    ports:
      - 5432:5432
    networks:
      - wac
    restart: unless-stopped
  keycloak:
    container_name: keycloak-wac
    image: quay.io/keycloak/keycloak:26.0.0
    ports:
      - 9090:8080
    environment:
      KC_BOOTSTRAP_ADMIN_USERNAME: bamoya
      KC_BOOTSTRAP_ADMIN_PASSWORD: bamoya
    networks:
      - wac
    command:
      - "start-dev"
networks:
  wac:
    driver: bridge

volumes:
  postgres:
    driver: local
